Picture: mirflickr/im7429.jpg
Для r канала:
    Max: 255, Min: 0
    Матожидание: 61.88696407185633
    Дисперсия: 4351.204055214267
    Медиана: 35.0
    Интерквартильний розмах: 80.0
    Лучшее распределение: gamma
Для g канала:
    Max: 255, Min: 0
    Матожидание: 32.649874251497
    Дисперсия: 1832.5658969901756
    Медиана: 16.0
    Интерквартильний розмах: 32.0
    Лучшее распределение: gamma
Для b канала:
    Max: 255, Min: 0
    Матожидание: 5.671293413173649
    Дисперсия: 174.15113760851955
    Медиана: 4.0
    Интерквартильний розмах: 6.0
    Лучшее распределение: laplace
========================================
Picture: mirflickr/im12138.jpg
Для r канала:
    Max: 255, Min: 0
    Матожидание: 160.83782072829126
    Дисперсия: 3561.404952785808
    Медиана: 183.0
    Интерквартильний розмах: 80.0
    Лучшее распределение: laplace
Для g канала:
    Max: 255, Min: 0
    Матожидание: 152.4040392156863
    Дисперсия: 3902.124287326209
    Медиана: 167.0
    Интерквартильний розмах: 101.0
    Лучшее распределение: laplace
Для b канала:
    Max: 255, Min: 0
    Матожидание: 150.00365826330537
    Дисперсия: 4199.716530034453
    Медиана: 162.0
    Интерквартильний розмах: 110.0
    Лучшее распределение: norm
========================================
gamma: 2
laplace: 3
norm: 1
